<!doctype html>
<html lang="en">
     
    <head>
        <title>FOXHOTLINE WORLD</title>
        <link rel="icon" type="image/png" href="star999.png"/>
        <meta name="description" content="3D Application">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- a-frame -->
        <script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script>
        <script src="https://cdn.jsdelivr.net/gh/donmccurdy/aframe-extras@v6.1.0/dist/aframe-extras.min.js"></script>
       
        <!-- js --> 
        <script type="text/javascript" src="js/webxr.js"></script>
        <script type="text/javascript" src="js/camera-cube-env.js"></script>
    </head>
    <body onload="init();">
        <a-scene   shadow="type: pcfsoft; autoUpdate: true;">
            <!-- Assets -->
            <a-assets>
                <img id="sky" src="./sky.jpg">
                <video id="video_0" loop="true" autoplay="autoplay" src="./ODfinal.mp4"></video>
                <img id="image_0" src="1a.png">
                <img id="image_1" src="2a.png">
                <img id="image_2" src="4a.png">
				<a-asset-item id="heart_ts01" src="./assets/heart_ts01.gltf"></a-asset-item>
				<a-asset-item id="Plane" src="./assets/Plane.gltf"></a-asset-item>
				<a-asset-item id="star.001" src="./assets/star.001.gltf"></a-asset-item>
				<a-asset-item id="star.002" src="./assets/star.002.gltf"></a-asset-item>
				<a-asset-item id="star.005" src="./assets/star.005.gltf"></a-asset-item>
				<a-asset-item id="star.006" src="./assets/star.006.gltf"></a-asset-item>
				<a-asset-item id="star.007" src="./assets/star.007.gltf"></a-asset-item>
				<a-asset-item id="star.008" src="./assets/star.008.gltf"></a-asset-item>
				<a-asset-item id="star.009" src="./assets/star.009.gltf"></a-asset-item>
				<a-asset-item id="star.010" src="./assets/star.010.gltf"></a-asset-item>
				<a-asset-item id="stemflower" src="./assets/stemflower.gltf"></a-asset-item>
				<a-asset-item id="stemflower.001" src="./assets/stemflower.001.gltf"></a-asset-item>
				<a-asset-item id="stemflower.002" src="./assets/stemflower.002.gltf"></a-asset-item>
				<a-asset-item id="stemflower.003" src="./assets/stemflower.003.gltf"></a-asset-item>
				<a-asset-item id="stemflower.004" src="./assets/stemflower.004.gltf"></a-asset-item>
				<a-asset-item id="Text" src="./assets/Text.gltf"></a-asset-item>
				<a-asset-item id="Torus" src="./assets/Torus.gltf"></a-asset-item>
				<a-asset-item id="Woman_Body.001" src="./assets/Woman_Body.001.gltf"></a-asset-item>
				<a-asset-item id="Woman_Body.002" src="./assets/Woman_Body.002.gltf"></a-asset-item>
				<a-asset-item id="Woman_Body.003" src="./assets/Woman_Body.003.gltf"></a-asset-item>
                
            </a-assets>

            <!-- Entities -->
            <a-video id="#video_0" src="./ODfinal.mp4" width="28" height="14" scale="1 1 1" position="0 20 -40" rotation="0 0 0" visible="true" shadow="cast: false" ></a-video>
            <a-image id="#image_0" src="./1a.png" width="28" height="14" scale="1 1 1" position="-40 20 0" rotation="0 90 0" visible="true" shadow="cast: false" ></a-image>
            <a-image id="#image_1" src="./2a.png" width="28" height="14" scale="1 1 1" position="0 20 40" rotation="0 0 0" visible="true" shadow="cast: false" ></a-image>
			<a-image id="#image_2" src="./4a.png" width="28" height="14" scale="1 1 1" position="40 20 0" rotation="0 90 0" visible="true" shadow="cast: false" ></a-image>
           
            <a-entity id="#heart_ts01" gltf-model="#heart_ts01" scale="1 1 1" position="7.5538225173950195 11.241669654846191 23.620864868164062" visible="true" shadow="cast: true"  geometry="" camera-cube-env="distance: 500; resolution: 512; repeat: true; interval: 400"  animation= "property: rotation; to: 0 -360 0; loop: true; dur: 10000" ></a-entity>
			<a-entity id="#Plane" gltf-model="#Plane" scale="5 5 5" position="-0.006989083252847195 -0.049022477120161057 -0.0" visible="true" shadow="cast: true" ></a-entity>
			<a-entity id="#star.002" gltf-model="#star.002" scale="1 1 1" position="20.98257064819336 5.443856716156006 -19.60308074951172" visible="true" shadow="cast: true"  geometry="" camera-cube-env="distance: 500; resolution: 512; repeat: true; interval: 400"  ></a-entity>
			<a-entity id="#stemflower" gltf-model="#stemflower" scale="1 1 1" position="2.7345545291900635 6.460258483886719 -11.937718391418457" visible="true" shadow="cast: true" ></a-entity>
			<a-entity id="#stemflower.001" gltf-model="#stemflower.001" scale="1 1 1" position="11.147466659545898 7.9954328536987305 -11.522161483764648" visible="true" shadow="cast: true" ></a-entity>
			<a-entity id="#stemflower.002" gltf-model="#stemflower.002" scale="1 1 1" position="6.131731033325195 11.91242790222168 -13.290295600891113" visible="true" shadow="cast: true"  geometry="" camera-cube-env="distance: 500; resolution: 512; repeat: true; interval: 400" ></a-entity>
			<a-entity id="#stemflower.003" gltf-model="#stemflower.003" scale="1 1 1" position="-21.005617141723633 6.051119327545166 -21.2706241607666" visible="true" shadow="cast: true"  geometry="" camera-cube-env="distance: 500; resolution: 512; repeat: true; interval: 400" ></a-entity>
			<a-entity id="#stemflower.004" gltf-model="#stemflower.004" scale="1 1 1" position="-9.853216171264648 3.283902645111084 -15.127739906311035" visible="true" shadow="cast: true" ></a-entity>
			<a-entity id="#Text" gltf-model="#Text" scale="1 1 1" position="-22.32071304321289 6.2356061935424805 0.740856409072876" visible="true" shadow="cast: true"  geometry="" camera-cube-env="distance: 500; resolution: 512; repeat: true; interval: 400" ></a-entity>
			<a-entity id="#Torus" gltf-model="#Torus" scale="1 1 1" position="-13.669098854064941 4.584583282470703 16.12451934814453" visible="true" shadow="cast: true"  geometry="" camera-cube-env="distance: 500; resolution: 512; repeat: true; interval: 400"   ></a-entity>
			<a-entity id="#Woman_Body.001" gltf-model="#Woman_Body.001" scale="1 1 1" position="6.726186752319336 4.906411170959473 -13.402146339416504" visible="true" shadow="cast: true"  geometry="" camera-cube-env="distance: 500; resolution: 512; repeat: true; interval: 400"  animation= "property: rotation; to: 0 -360 0; loop: true; dur: 20000" ></a-entity>
			<a-entity id="#Woman_Body.002" gltf-model="#Woman_Body.002" scale="1 1 1" position="-19.9123592376709 6.258100509643555 -11.810527801513672" visible="true" shadow="cast: true"  geometry="" camera-cube-env="distance: 500; resolution: 512; repeat: true; interval: 400"   ></a-entity>
			<a-entity id="#Woman_Body.003" gltf-model="#Woman_Body.003" scale="1 1 1" position="20.484241485595703 4.8927531242370605 5.136698246002197" visible="true" shadow="cast: true"  geometry="" camera-cube-env="distance: 500; resolution: 512; repeat: true; interval: 400"  animation= "property: rotation; to: 0 0 360; loop: true; dur: 30000" ></a-entity>
            
            <a-ocean shader="ocean" color="dodgerblue" transparent="true" opacity="0.2" wave-height= "10" depth="20" width="50"></a-ocean>
            
            
            <a-entity id="#rig" position="0 2 0">
                <a-entity id="#camera" camera look-controls></a-entity>
              </a-entity>
           

            <!-- Lights -->
            <a-entity light="intensity: 1.0; castShadow: true; shadowBias: -0.001; shadowCameraFar: 501.02; shadowCameraBottom: 12; shadowCameraFov: 101.79; shadowCameraNear: 0; shadowCameraTop: -5; shadowCameraRight: 10; shadowCameraLeft: -10; shadowRadius: 2" position="1.36586 7.17965 1"></a-entity>
            <a-entity light="type: ambient; intensity: 1.0"></a-entity>

            <!-- Sky -->
            <a-sky src="#sky" material="" geometry="" rotation="0 90 0"></a-sky>
        </a-scene>
       
    </body>
</html>
